{
  "name": "wow-ah-revamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "installgraphql": "npm i --prefix=backend/api/",
    "installreact": "npm i --prefix=frontend/react/",
    "installAll": "npm run installgraphql && npm run installreact",
    "graphql": "nodemon --watch backend/api/src backend/api/src/index.js",
    "gql": "nodemon --watch backend/api/src backend/api/src/index.js",
    "mongo": "mongod --dbpath=db",
    "react": "npm start --prefix frontend/react",
    "reactw": "pushd .\\frontend\\react && npm start",
    "ireactw": "pushd .\\frontend\\react && npm install",
    "igraphqlw": "pushd .\\backend\\api && npm install",
    "gqlw": "nodemon --watch backend\\api\\src backend\\api\\src\\index.js",
    "gp": "node backend/api/src/index.js",
    "rp": "npm run build --prefix frontend/react; serve -s frontend/react/build",
    "e": "npm start --prefix frontend/elm",
    "p": "concurrently --kill-others \"npm run gp\" \"npm run rp\" \"npm run e\"",
    "test": "pushd frontent/react; npm run test; popd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscheller1/wow-ah-revamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscheller1/wow-ah-revamp/issues"
  },
  "homepage": "https://github.com/oscheller1/wow-ah-revamp#readme"
}
